{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: JFF",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/jff.py",
            "cwd": "${workspaceFolder}/examples/ex05",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": "DEBUGMODE"
        }
    ]
}